EMAIL_HASH=04631f871d8605e3e4ffb1ed95aef53f9506d31ca36377e1596bdd13a7beffe2
BLOG_FEED_URL=https://www.wired.com/feed/category/culture/latest/rss
BLOG_FEED_URL_LOCAL=http://localhost:3000/data/dummy-blog-feed.xml